TOKEN=t1.19euelZqXmp6QnJbzPkJGcjcmJxpGPz-3rnpWakYmdyZTPlpbPyZSVzo-TjJ7l8_cQGTRQ-e9aNwlr_N3z91BHMVD571o3CWv8zef1656VmsvOmZmTiZDHnsfJnJaTl4-O7_zF656VmsvOmZmTiZDHnsfJnJaTl4-OveuelZqMycvKnI6Jjc-Rk5DJx4vJnrXehpzRnJCSj4qLmtGLmdKckJKPioua0pKai56bnoue0oye.dEIm-R6EMA3vRLJrqV86hGZtGKA1N3JGKlqHGqz6lP5THD-lrAMzSw6G7PlmrZ7LCDgvCOuNMtnv210MaV-WCQ
FOLDER_ID=b1gn3tlka7bcgthivutfm

BOT_TOKEN=exampletoken
BOT_ADMIN=123456789
