# Set your creds

DB_NAME=avatar
DB_USER=pandora
DB_PASS=A1b2C3ddfsrfs4_2E5!@dfRgb
DB_HOST=localhost

TG_TOKEN=7322120371:AGFG7-FAtOhMuzGdDyfCOqd72QYfUL7HaBM
TG_ADMIN=203462445

GPT_TOKEN=t1.9euelZqX3p6QnJzPkJG5jcmJxpGPz-3rnpWakYmdyZTPlpbPyZSVzo-TjJ7l8_cQGTRQ-e9aNwlr_N3z91BHMVD571o3CWv8zef1656VmsvOmZmTiZDHnsfJnJaTl4-O7_zF656VmsvOmZmTiZDHnsfJnJaTl4-OveuelZqMycvKnI6Jjc-Rk5DJx4vJnrXehpzRnJCSj4qLmtGLmdKckJKPioua0pKai56bnoue0oye.dEIm-R6EMA3vRLJrqV86hGZtGKA1N3JGKlqHGqz6lP5THD-lrAMzSw6G7PlmrZ7LCDgvCOuNMtnv210MaV-WCQ
FOLDER_ID=b1gntlka7b5gth4vut3m
